<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Демонстратор шифрования</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QStackedWidget" name="sWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QWidget" name="mainPage">
     <widget class="QLabel" name="mainText">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>59</y>
        <width>781</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
font: 35pt &quot;Microsoft PhagsPa&quot;;</string>
      </property>
      <property name="text">
       <string>Выберите подпрограмму</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="cesarButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>315</y>
        <width>200</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Шифр Цезаря</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dhButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>315</y>
        <width>250</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Протокол Диффи — Хеллмана</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="openFile">
   <property name="text">
    <string>Открыть файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="encrypt">
   <property name="text">
    <string>Зашифровать</string>
   </property>
  </action>
  <action name="decrypt">
   <property name="text">
    <string>Дешифровать</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
